[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/units/bullets/small-bullet.png" type="Texture" id=1]
[ext_resource path="res://scripts/units/bullets/Bullet.gd" type="Script" id=2]
[ext_resource path="res://content/units/bullets/WeakBullet.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 6 )

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )
type = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 1 )
