[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/fx/explosion.png" type="Texture" id=1]
[ext_resource path="res://scripts/entities/Fx.gd" type="Script" id=2]
[ext_resource path="res://content/fx/LineExplosion.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00503356, 0.315951 ), 0.0, 4.03846, 0, 0, Vector2( 0.991611, 0 ), -0.57804, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0833333, 0.560606, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.823242, 0.823242, 0.823242, 0.788235, 1, 1, 1, 0 )

[node name="Fx" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 0.65
lifetime_randomness = 0.33
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 48.0
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 160.0
angular_velocity_random = 1.0
scale_amount = 7.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 1, 1, 1, 0.701961 )
color_ramp = SubResource( 2 )
script = ExtResource( 2 )

[node name="Fx" parent="." instance=ExtResource( 3 )]
emitting = false
lifetime = 0.6
one_shot = true
scale_amount = 4.0
