[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/entities/Fx.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/player-character-ride-fx.png-93c4c533bda537d37917d7f356379c4d.stex"

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Fx" type="CPUParticles2D"]
rotation = 3.72812
z_index = -1
z_as_relative = false
amount = 60
local_coords = false
texture = SubResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 0.1, 5 )
flag_align_y = true
direction = Vector2( 0.553469, 0.83287 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
