[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/units/Unit.gd" type="Script" id=1]
[ext_resource path="res://content/fx/FlyFx.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/units/minix.png" type="Texture" id=3]
[ext_resource path="res://scripts/units/weapons/Weapon.gd" type="Script" id=4]
[ext_resource path="res://content/units/weapons/basic.tres" type="Resource" id=5]
[ext_resource path="res://sprites/units/weapons/basic-weapon.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.09693, 0.0, 0, 0 ]

[node name="Unit" type="KinematicBody2D"]
collision_layer = 15
collision_mask = 4
script = ExtResource( 1 )
max_health = 1000.0
move_speed = 2.5
max_speed = 250.0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 3 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="WeaponHolder" type="Node2D" parent="."]
use_parent_material = true

[node name="Weapon" type="Sprite" parent="WeaponHolder"]
position = Vector2( 0, 15 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
type = ExtResource( 5 )

[node name="Offset" type="Position2D" parent="WeaponHolder/Weapon"]
position = Vector2( 0, -9 )

[node name="ThrusterHolder" type="Node2D" parent="."]

[node name="Fx" parent="ThrusterHolder" instance=ExtResource( 2 )]
position = Vector2( 0, 27 )
amount = 16
lifetime_randomness = 0.1
fract_delta = false
initial_velocity = 100.0
scale_amount = 2.5
scale_amount_curve = SubResource( 2 )
color = Color( 0.705882, 0.12549, 0.164706, 1 )
